<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/contact.css">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <div class="section-forms">
        <form action="#">
            <fieldset class="sec-account">
                <legend>sign in / sign up</legend>
                <div class="sec-username">
                    <label for="">username:</label>
                    <input type="text">
                </div>
                
                <div class="sec-password">
                    <label for="">password:</label>
                    <input type="password">
                </div>
    
                <div class="sec-email">
                    <label for="">email:</label>
                    <input type="email">
                </div>

                <div class="sec-submit">
                    <input type="submit" value="sign in / sign up">
                </div>
            </fieldset>

        </form>
        
        <form action="#">
            <fieldset class="sec-inquiry">
                <legend>inquiry</legend>
                <div class="sec-question-category">
                    <label for="">category of your question, about:</label>
                    <select name="sec-qz-cat" id="sec-qz-cat">
                        <option value="products">products</option>
                        <option value="pricing">pricing</option>
                        <option value="munich">services</option>
                        <option value="us">us</option>
                        <option value="miscellaneous" selected>miscellaneous</option>
                    </select>
                </div>
    
                <div class="sec-gender">
                    <label for="gender">gender: </label>
                    <label for="male">male</label>
                    <input type="radio" name="gender" id="male">
                    <label for="female">female</label>
                    <input type="radio" name="gender" id="female">
                </div>
    
                <div class="favorite-social-media">
                    <label for="">favorite social medias:</label>

                    <label for="instagram">instagram</label>
                    <input type="checkbox" id="instagram">

                    <label for="facebook">facebook</label>
                    <input type="checkbox" id="facebook">

                    <label for="twitter">twitter</label>
                    <input type="checkbox" id="twitter">

                    <label for="linkedin">linkedin</label>
                    <input type="checkbox" id="linkedin">

                    <label for="whatsapp">WhatsApp</label>
                    <input type="checkbox" id="whatsapp">

                    <label for="telegram">Telegram</label>
                    <input type="checkbox" id="telegram">

                    <label for="wechat">WeChat</label>
                    <input type="checkbox" id="wechat">

                    <label for="tiktok">TikTok</label>
                    <input type="checkbox" id="tiktok">

                    <label for="snapchat">snapchat</label>
                    <input type="checkbox" id="snapchat">
                </div>
    
                <div class="user-message">
                    <label for="">Your Message:</label> <br>
                    <textarea name="user-msg" id="user-msg" class="user-msg"></textarea>
                </div>
    
                <div class="sec-submit">
                    <input type="submit" value="submit" class="btn-submit">
                </div>
            </fieldset>
        </form>
    </div>

    <div class="footer">
        <div class="footer-content">
            <p class="footer-paragraph">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>
        </div>
    </div>
</body>
</html>